<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="Inline Preferences">

        <CheckBoxPreference
            android:key="enableTouch"
            android:title="Enable Touch"
            android:summary="ET summary" />

        <EditTextPreference
            android:key="numberOfCircles"
            android:title="Number of Circles"
            android:summary="NOC Summary" />

    </PreferenceCategory>
</PreferenceScreen>